C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\obj\Debug\net7.0\DZ1.csproj.AssemblyReference.cache
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\obj\Debug\net7.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\obj\Debug\net7.0\DZ1.AssemblyInfoInputs.cache
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\obj\Debug\net7.0\DZ1.AssemblyInfo.cs
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\obj\Debug\net7.0\DZ1.csproj.CoreCompileInputs.cache
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\bin\Debug\net7.0\DZ1.exe
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\bin\Debug\net7.0\DZ1.deps.json
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\bin\Debug\net7.0\DZ1.runtimeconfig.json
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\bin\Debug\net7.0\DZ1.dll
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\bin\Debug\net7.0\DZ1.pdb
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\obj\Debug\net7.0\DZ1.dll
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\obj\Debug\net7.0\refint\DZ1.dll
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\obj\Debug\net7.0\DZ1.pdb
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\obj\Debug\net7.0\DZ1.genruntimeconfig.cache
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\SEMINAR30012023\DZ1\obj\Debug\net7.0\ref\DZ1.dll
